/* 만약, m<=임의의 정수 <n을 구하고 싶다면 */
/*m+FLOOR(RAND()*(n-m))*/

/* 만약, m< 임의의 정수 <=n을 구하고 싶다면 */
/* m+FLOOR(RAND()*(n-m)+1) */

/* (1) 4이상 7미만의 랜덤 정수값을 반환하세요. */
SELECT 4+FLOOR(RAND()*(3)) AS "4이상 7(7-4=3)미만의 랜덤 정수값";

/* (2) 4초과 7이하의 랜덤 정수값을 반환하세요. */
SELECT 4+FLOOR(RAND()*(3)+1) AS "4초과 7({7-4}+1=4)이하의 랜덤 정수값";